<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>HOME</h1>
  </header>
  <div>
    <img src="" alt="">
  </div>
  <div>
    <p>Welcome! as shown with the pictures being shown throughout the page so you can see what we sell</p>
  </div>
  <div>
     <div>
      <img src="" alt="">
      <p>This is a bag of chips that costs $1.50</p>
    </div>
     <div>
      <img src="" alt="">
      <p>This is a food that costs $1.50</p>
    </div>
     <div>
      <img src="" alt="">
      <p>This is a food that costs $1.50</p>
    </div>
    <div>
      <button>See more</button>
    </div>
    <footer>
      <div>
        <h2>LEGAL</h2>
      </div>
      <div>
        <p>PLACEHOLDER</p>
        <p>PLACEHOLDER</p>
        <p>PLACEHOLDER</p>
      </div>
    </footer>
  </div>
</body>
</html>